-------------------------------------------------------------------------------
Test set: co.edu.uniquindio.poo.AppTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.214 s <<< FAILURE! -- in co.edu.uniquindio.poo.AppTest
co.edu.uniquindio.poo.AppTest.testPerroToString -- Time elapsed: 0.014 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <
 PERROS 

 Nombre: Pepe
 Raza: mestizo
 Edad: 1
 Peso: 15.5 
Acciones:COMER> but was: <
 PERROS 

 Nombre: Pepe
 Raza: mestizo
 Edad: 1
 Peso: 15.5>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at co.edu.uniquindio.poo.AppTest.testPerroToString(AppTest.java:44)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

